@font-face {
	font-family: "Rajdhani Bold";
	src: url("../Font/Rajdhani-Bold.ttf") format('truetype');
}
@font-face {
	font-family: "Rajdhani";
	src: url("../Font/Rajdhani-Medium.ttf") format('truetype');
}
@font-face {
	font-family: "Rajdhani Semi";
	src: url("../Font/Rajdhani-SemiBold.ttf") format('truetype');
}

:root {
	--interfaceHue: 220;
	--interfaceSaturation: 0.1;
}

body {
	font-family: "Rajdhani Semi";
	overscroll-behavior: contain;
	scroll-behavior: smooth;
}
main {
	border-radius: 0px 0px 4px 4px;

	overflow-x: hidden;
	min-height: 80vh;
}

h1, h2 {
	font-family: "Rajdhani Bold";
}
h1 {
	font-size: 1.75em;
}
h2 {
	font-size: 1.25em;
}
p {
	margin: 4px 0px;
}

button, select {
	font-family: "Rajdhani Bold";
	font-size: 16px;
	color: white;
	
	text-shadow: 0px 0px 4px black;
	text-transform: uppercase;
	
	border: none;
	border-radius: 4px;

	padding: 4px;
	cursor: pointer;
}
select {
	background: grey;
	font-family: "Rajdhani Semi";

	text-transform: none;
	text-shadow: none;
}
optgroup {
	text-align: left;
}

button:not(nav > button):not(.purgeChange, .exampleItem, .category){
	overflow: hidden;
	display: flex;
	gap: 4px;

	padding: 0px;
}
button:not(nav > button):not(.purgeChange, .exampleItem, .category) p{
	position: relative;
	
	margin: 0px;
	padding: 5px;
}
button:not(nav > button):not(.purgeChange, .exampleItem, .category) img{
	background-color: rgba(0, 0, 0, 0.5);

	width: 18px;
	padding: 7px;
}

#mobileMenuToggle {
	display: none;
}
nav {
	display: flex;
	gap: 8px;
	
	justify-content: space-between;
	margin: auto;

	padding-bottom: 8px;
}
nav button {
	background-color: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 15%);
	flex: 1 1 50%;

	transition: filter 0.1s linear, transform 0.1s ease-out, background-color 0.1s linear;

	padding: 8px 4px;
}
nav button:hover, .selectedTool {
	background-color: black;
	filter: invert(100%);
}
nav button:not(.selectedTool):hover {
	transform: scale(0.9);
}
.selectedTool {
	transform: scale(1);
	/* border-radius:  4px 4px 0px 0px; */
}
/* .selectedTool:after {
	content: "";
	display: block;

	background: black;
	height: 8px;
	
	left: 0px;
	right: 0px;
	bottom: -8px;

	position: absolute;
} */
nav button p {
	font-size: 18px;
	padding: 0px;
	margin: 0px;
}
nav button img{
	background-color: transparent;
	width: 24px;
}


details {
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 20%);
	border-radius: 4px;
	
	padding: 4px 0px;
	color: white;
}
summary {
	position: relative;
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 12%);
	border-radius: 4px;

	font-size: 1.1em;

	padding: 8px;
	margin: 0px 4px;
}
article {
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 10%);
	border-radius: 4px;
	
	padding: 4px;
	margin: 4px;
	margin-bottom: 0px;
	
	width: calc(320px - 32px);
	text-wrap: wrap;
}
article p {
	line-height: 24px;
	margin: 16px;
}
article h3 {
	margin: 8px;
	margin-bottom: 0px;
}
article ul {
	padding: 8px;
	padding-left: 28px;

	margin: 0px;

	list-style: circle;
}

input[type="text"] {
	font-family: "Rajdhani Semi";
	color: white;

	text-align: center;
}
input[type="text"]::placeholder {
	white-space: pre-line;
}

.sectionTitle {
	background: linear-gradient(0deg, hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 8%) 8px, transparent 8px);
	text-shadow: 0px 0px 8px black;

	color: white;

	display: grid;
	grid-template-columns: 20% 1fr 20%;

	user-select: none;
}
.sectionTitle h1 {
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 15%);
	border-radius: 4px;
	
	text-align: center;
	
	margin: 0px;
	padding: 6px;
}
.sideTitle {
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 10%);
	text-align: center;
	
	margin-top: auto;
	margin-bottom: 0px;
	padding: 2px 8px;
}
.rt {
	border-top-right-radius: 4px;
}
.lt {
	border-top-left-radius: 4px;
}

.dragArea {
	position: relative;
	overflow: hidden;
	
	cursor: grab;
}
.dragArea * {
	user-select: none;
	-webkit-user-drag: none;
}
.dragContent {
	position: relative;
	width: max-content;
}

:focus {
	outline: none;
}

body::-webkit-scrollbar, #editorTools ::-webkit-scrollbar, #galleryContainer::-webkit-scrollbar{
	background: rgba(0, 0, 0, 0.75);
	border-radius: 4px;
	
	width: 8px;
}
body::-webkit-scrollbar-thumb, #editorTools ::-webkit-scrollbar-thumb, #galleryContainer::-webkit-scrollbar-thumb{
	border-radius: 4px;
	background: hsl(var(--interfaceHue), calc(var(--interfaceSaturation) * 100%), 25%);
}
body::-webkit-scrollbar{
	background: rgba(0, 0, 0, 0.25);
}

#commissionEditor .sectionTitle, #qNa .sectionTitle {
	grid-template-columns: auto 1fr;
}
#commissionEditor .sectionTitle h1, #qNa .sectionTitle h1 {
	padding: 6px 12px;
	border-radius: 4px 4px 0px 0px;
}

#qNa article {
	width: unset;
}
#qNa details {
	border-radius: 0px;
	padding: 0px;
	padding-top: 4px;
}
#qNa details:last-of-type {
	border-radius: 0px 0px 4px 4px;
	padding-bottom: 4px;
}

@media (max-width: 500px)
{
	body {
		padding-top: 32px;
	}
	#mobileMenuToggle {
		text-shadow: 0px 0px 4px black;
		
		display: block;
		position: fixed;

		top: 16px;
		right: 16px;
		z-index: 3;

		text-decoration: none;
	}

	nav {
		background-color: rgba(0, 0, 0, 0.9);
		position: fixed;
		z-index: 2;

		flex-direction: column;
		justify-content: center;
		gap: 4px;
		
		top: 0px;
		left: 0px;
		right: 0px;
		bottom: 0px;

		margin: 0px;
		padding: 8px;
		backdrop-filter: blur(10px);

		display: none;
	}
	
	nav::before {
		content: "MENU SELECTOR";
		color: white;

		font-size: 2em;
		text-align: center;

		width: calc(100% - 32px);
		margin: 0px auto;
		margin-bottom: 16px;

		border-bottom: dashed 2px white;
	}
	
	nav button {
		flex: 0;
		transition: transform 0.1s ease-out, opacity 0.1s linear;
	}

	nav button:hover, .selectedTool {
		opacity: 0.5;
		transform: scale(1);
		filter: none;
	}
}